{
  "name": "reddit-clone-server",
  "version": "1.0.0",
  "description": "A server for the Udacity Reddit Clone project for ReactND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoFEE/udacity-posts.git"
  },
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react"
  ],
  "author": "fernando.sferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoFEE/udacity-posts/issues"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  },
  "homepage": "https://github.com/FernandoFEE/udacity-posts#readme",
  "dependencies": {
    "apollo-server-express": "^1.1.7",
    "body-parser": "^1.18.2",
    "clone": "^2.1.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.5.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "passport-jwt": "^3.0.1"
  }
}
